{
  "name": "fastapi-htmx-tailwind",
  "version": "1.0.0",
  "description": "FastAPI project with HTMX and Tailwind CSS",
  "scripts": {
    "dev": "concurrently \"npm run watch-css\" \"npm run start-server\"",
    "watch-css": "tailwindcss -i ./src/input.css -o ./static/styles.css --watch",
    "build-css": "tailwindcss -i ./src/input.css -o ./static/css/output.css --minify",
    "start-server": "source ./venv/bin/activate && PYTHONPATH=$PWD uvicorn app.main:app --reload --port $(python -c 'from app.config import PORT; print(PORT)')",
    "test:units": "source ./venv/bin/activate && PYTHONPATH=$PWD pyright && PYTHONPATH=$PWD pytest tests/unit -n auto -v",
    "test:unit:watch": "source ./venv/bin/activate && concurrently \"PYTHONPATH=$PWD pyright --watch\" \"PYTHONPATH=$PWD pytest-watch -- tests/unit -v\"",
    "setup-python": "rm -rf venv && python3 -m venv venv && source ./venv/bin/activate && pip install --upgrade pip setuptools && pip install -r requirements.txt",
    "postinstall": "npm run setup-python && npm run build-css",
    "format": "source ./venv/bin/activate && black app tests"
  },
  "dependencies": {
    "htmx.org": "^1.9.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "jest": "^29.5.0",
    "pyright": "^1.1.382",
    "tailwindcss": "^3.3.2"
  },
  "project": {
    "kind": "npm",
    "dependencies": []
  }
}
